<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 10px;
    }
    .boxb{
        width: 100px;
        height: 100px;
        background-color: aqua;
        margin: 10px;
        display: block;
        position: relative;
        left: 40px;
        top: 20px;
        }
    .boxa{
        width: 100px;
        height: 100px;
        background-color: brown;
        display: block;
        position:absolute;
        left: 60px;
        top: 30px;
    }
    .container{
        width: 500px;
        height: 800px;
        background-color: yellow;
        margin: 30px;
        position: relative;

    }

</style>
<body>
    <div class="container">
        <div class="boxb">boxb</div>
        <span class="boxa">boxa</span>
    </div>
</body>
</html>